actor.deployment {
  /mailgun {
    router = round-robin-pool
    resizer {
      lower-bound = 5
      upper-bound = 20
      messages-per-resize = 20
    }
  }

  /smtp {
    router = round-robin-pool
    resizer {
      lower-bound = 5
      upper-bound = 20
      messages-per-resize = 20
    }
  }
}

