akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 0

  actor.deployment {
    /messages-router {
      router = round-robin-pool
      resizer {
        lower-bound = 5
        upper-bound = 20
        messages-per-resize = 20
      }
    }
  }

  persistence {
    journal.plugin = "leveldb"
    journal.leveldb.dir = "target/persistence/journal"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "target/persistence/snapshots"
  }

  actors = [
    { name = "messages-router", class = "com.senderapp.processing.MessagesRoutingActor", config = ""}
    { name = "mandrill", class = "com.senderapp.processing.email.MandrillSendingActor"},
    { name = "mailgun", class = "com.senderapp.processing.email.MailgunSendingActor"},
    { name = "unisender-sms", class = "com.senderapp.processing.sms.UnisendSmsSendingActor"},
    { name = "smsc-sms", class = "com.senderapp.processing.sms.SmscSendingActor", config="smsc"},
    { name = "twilio", class = "com.senderapp.processing.sms.TwilioSmsSendingActor", config="twilio"}
    { name = "http-sender", class = "com.senderapp.processing.http.HttpSendingActor"},
    { name = "http-receiver", class = "com.senderapp.sources.http.HttpReaderActor"},
    { name = "kafka-receiver", class = "com.senderapp.sources.queue.KafkaReaderActor"},
    { name = "kafka-sender", class = "com.senderapp.processing.queue.KafkaSenderActor"}
  ]
}

available-streams {
  messages-router: { class = "com.senderapp.processing.MessagesRoutingActor", config = "" },
  mandrill: { class = "com.senderapp.processing.email.MandrillSendingActor" },
  mailgun: { class = "com.senderapp.processing.email.MailgunSendingActor" },
  unisender-sms: { class = "com.senderapp.processing.sms.UnisendSmsSendingActor"},
  smsc-sms : { class = "com.senderapp.processing.sms.SmscSendingActor", config="smsc" },
  http-sender : { class = "com.senderapp.processing.http.HttpSendingActor" },
  http-receiver : { class = "com.senderapp.sources.http.HttpReaderActor" },
  kafka-receiver : { class = "com.senderapp.sources.queue.KafkaReaderActor"},
  kafka-sender : { class = "com.senderapp.processing.queue.KafkaSenderActor"}
}

leveldb {
  dir = "target/persistence/journal"
  checksum: "off"
  class: "akka.persistence.journal.leveldb.LeveldbJournal"
  dir: "target/persistence/journal"
  fsync: "on"
  native: "on"
  plugin-dispatcher : "akka.persistence.dispatchers.default-plugin-dispatcher"
  replay-dispatcher : "akka.persistence.dispatchers.default-replay-dispatcher"
}

http {
  method = post
  headers = []
}

http-receiver {
  host = localhost
  port = 6080
}

mandrill {
  host = "mandrillapp.com"
  path = "/api/1.0/messages/send.json"
  port = 443
  template=""
  fromName=""
  fromEmail=""
  destination=""
  subject=""
  headers = []
}

mailgun {
  host = "api.mailgun.net"
}

unisender-sms {
  host = "api.unisender.com"
  port = 80
  path = "/ru/api/sendSms"
  key = ""
}

smsc {
  host = "smsc.ua"
  path = "/sys/send.php"
  port = 80
  login=""
  password=""
}

twilio {
  url = "https://api.twilio.com/2010-04-01"
  accountSid = ""
  fromName = ""
}